[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/alternative_theme/i18n/ckanext-alternative_theme.pot
width = 80

[init_catalog]
domain = ckanext-alternative_theme
input_file = ckanext/alternative_theme/i18n/ckanext-alternative_theme.pot
output_dir = ckanext/alternative_theme/i18n

[update_catalog]
domain = ckanext-alternative_theme
input_file = ckanext/alternative_theme/i18n/ckanext-alternative_theme.pot
output_dir = ckanext/alternative_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-alternative_theme
directory = ckanext/alternative_theme/i18n
statistics = true
